TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
ControlePonto                                                                                                                    Id                                                                                                                               int                                                                                                                             
ControlePonto                                                                                                                    RE                                                                                                                               nvarchar                                                                                                                        
ControlePonto                                                                                                                    NomeFuncionario                                                                                                                  nvarchar                                                                                                                        
ControlePonto                                                                                                                    PostoTrabalho                                                                                                                    nvarchar                                                                                                                        
ControlePonto                                                                                                                    DataRegistro                                                                                                                     datetime                                                                                                                        
ControlePonto                                                                                                                    Entrada                                                                                                                          nvarchar                                                                                                                        
ControlePonto                                                                                                                    AlmocoSaida                                                                                                                      nvarchar                                                                                                                        
ControlePonto                                                                                                                    AlmocoRetorno                                                                                                                    nvarchar                                                                                                                        
ControlePonto                                                                                                                    Saida                                                                                                                            nvarchar                                                                                                                        
ControlePonto                                                                                                                    Supervisao                                                                                                                       nvarchar                                                                                                                        
ControlePonto                                                                                                                    TipoRegistro                                                                                                                     nvarchar                                                                                                                        
ControlePonto                                                                                                                    Observacoes                                                                                                                      nvarchar                                                                                                                        
ControlePonto                                                                                                                    Situacao                                                                                                                         nvarchar                                                                                                                        
Pessoas                                                                                                                          PessoaID                                                                                                                         int                                                                                                                             
Pessoas                                                                                                                          EmpresaId                                                                                                                        int                                                                                                                             
Pessoas                                                                                                                          Nome                                                                                                                             varchar                                                                                                                         
Pessoas                                                                                                                          PessoaCategoria                                                                                                                  char                                                                                                                            
Pessoas                                                                                                                          PessoaTipo                                                                                                                       char                                                                                                                            
Pessoas                                                                                                                          Sexo                                                                                                                             char                                                                                                                            
Pessoas                                                                                                                          Documento                                                                                                                        varchar                                                                                                                         
Pessoas                                                                                                                          DataNascimento                                                                                                                   date                                                                                                                            
Pessoas                                                                                                                          InscricaoEstadual                                                                                                                varchar                                                                                                                         
Pessoas                                                                                                                          InscricaoMunicipal                                                                                                               varchar                                                                                                                         
Pessoas                                                                                                                          InscricaoSuframa                                                                                                                 varchar                                                                                                                         
Pessoas                                                                                                                          Isento                                                                                                                           bit                                                                                                                             
Pessoas                                                                                                                          IsentoICMS                                                                                                                       bit                                                                                                                             
Pessoas                                                                                                                          Simples                                                                                                                          bit                                                                                                                             
Pessoas                                                                                                                          Email                                                                                                                            varchar                                                                                                                         
Pessoas                                                                                                                          Telefone                                                                                                                         varchar                                                                                                                         
Pessoas                                                                                                                          Celular                                                                                                                          varchar                                                                                                                         
Pessoas                                                                                                                          Observacao                                                                                                                       varchar                                                                                                                         
Pessoas                                                                                                                          Cep                                                                                                                              varchar                                                                                                                         
Pessoas                                                                                                                          Endereco                                                                                                                         varchar                                                                                                                         
Pessoas                                                                                                                          Numero                                                                                                                           varchar                                                                                                                         
Pessoas                                                                                                                          Complemento                                                                                                                      varchar                                                                                                                         
Pessoas                                                                                                                          Bairro                                                                                                                           varchar                                                                                                                         
Pessoas                                                                                                                          Cidade                                                                                                                           varchar                                                                                                                         
Pessoas                                                                                                                          Estado                                                                                                                           varchar                                                                                                                         
Pessoas                                                                                                                          RegStatus                                                                                                                        char                                                                                                                            
Pessoas                                                                                                                          RegIdInicio                                                                                                                      int                                                                                                                             
Pessoas                                                                                                                          RegDtInicio                                                                                                                      datetime                                                                                                                        
Pessoas                                                                                                                          RegIdTermino                                                                                                                     int                                                                                                                             
Pessoas                                                                                                                          RegDtTermino                                                                                                                     datetime                                                                                                                        
Pessoas                                                                                                                          ExibirAgenda                                                                                                                     bit                                                                                                                             
Pessoas                                                                                                                          Apelido                                                                                                                          varchar                                                                                                                         
Pessoas                                                                                                                          DocumentoProfissional                                                                                                            varchar                                                                                                                         
Pessoas                                                                                                                          Ativo                                                                                                                            bit                                                                                                                             
Pessoas                                                                                                                          BancoCod                                                                                                                         varchar                                                                                                                         
Pessoas                                                                                                                          BancoNome                                                                                                                        varchar                                                                                                                         
Pessoas                                                                                                                          BancoAgencia                                                                                                                     varchar                                                                                                                         
Pessoas                                                                                                                          BancoConta                                                                                                                       varchar                                                                                                                         
Pessoas                                                                                                                          BancoObservacoes                                                                                                                 varchar                                                                                                                         
Pessoas                                                                                                                          Rg                                                                                                                               varchar                                                                                                                         
Pessoas                                                                                                                          PessoaCount                                                                                                                      int                                                                                                                             
Pessoas                                                                                                                          MidiaID                                                                                                                          int                                                                                                                             
Pessoas                                                                                                                          EstadoCivl                                                                                                                       varchar                                                                                                                         
Pessoas                                                                                                                          Profissao                                                                                                                        varchar                                                                                                                         
Pessoas                                                                                                                          PessoaIDIndicacao                                                                                                                int                                                                                                                             
Pessoas                                                                                                                          TurmaId                                                                                                                          int                                                                                                                             
Pessoas                                                                                                                          PreCadastro                                                                                                                      bit                                                                                                                             
Pessoas                                                                                                                          Marticula                                                                                                                        int                                                                                                                             
Pessoas                                                                                                                          StatusContrato                                                                                                                   bit                                                                                                                             
Pessoas                                                                                                                          FilialID                                                                                                                         int                                                                                                                             
Pessoas                                                                                                                          DataInicio                                                                                                                       date                                                                                                                            
Pessoas                                                                                                                          RE                                                                                                                               varchar                                                                                                                         
Pessoas                                                                                                                          CompanhiaId                                                                                                                      int                                                                                                                             
Pessoas                                                                                                                          PIS                                                                                                                              varchar                                                                                                                         
Pessoas                                                                                                                          CTPS                                                                                                                             varchar                                                                                                                         
Pessoas                                                                                                                          FuncaoId                                                                                                                         int                                                                                                                             
Pessoas                                                                                                                          PisoSalarial                                                                                                                     money                                                                                                                           
Pessoas                                                                                                                          SindicatoId                                                                                                                      int                                                                                                                             
Pessoas                                                                                                                          CargaHoraria                                                                                                                     int                                                                                                                             
Pessoas                                                                                                                          ValeTransporteDia                                                                                                                money                                                                                                                           
Pessoas                                                                                                                          HorarioDe                                                                                                                        datetime                                                                                                                        
Pessoas                                                                                                                          HorarioAte                                                                                                                       datetime                                                                                                                        
Pessoas                                                                                                                          IntervaloDe                                                                                                                      datetime                                                                                                                        
Pessoas                                                                                                                          IntervaloAte                                                                                                                     datetime                                                                                                                        
Pessoas                                                                                                                          AcumulaFuncao                                                                                                                    bit                                                                                                                             
Pessoas                                                                                                                          Restricoes                                                                                                                       text                                                                                                                            
Pessoas                                                                                                                          FotoPessoa                                                                                                                       varchar                                                                                                                         
Pessoas                                                                                                                          Desligado                                                                                                                        bit                                                                                                                             
Pessoas                                                                                                                          DesligadoDt                                                                                                                      datetime                                                                                                                        
Pessoas                                                                                                                          DesligadoMotivoId                                                                                                                int                                                                                                                             
Pessoas                                                                                                                          DesligadoMotivo                                                                                                                  varchar                                                                                                                         
Pessoas                                                                                                                          RespNome                                                                                                                         varchar                                                                                                                         
Pessoas                                                                                                                          RespEmail                                                                                                                        varchar                                                                                                                         
Pessoas                                                                                                                          RespTelefone                                                                                                                     varchar                                                                                                                         
Pessoas                                                                                                                          RespEndereco                                                                                                                     varchar                                                                                                                         
Pessoas                                                                                                                          AdmNome                                                                                                                          varchar                                                                                                                         
Pessoas                                                                                                                          AdmEmail                                                                                                                         varchar                                                                                                                         
Pessoas                                                                                                                          AdmTelefone                                                                                                                      varchar                                                                                                                         
Pessoas                                                                                                                          AdmEndereco                                                                                                                      varchar                                                                                                                         
Pessoas                                                                                                                          PessoaAssinatura                                                                                                                 varchar                                                                                                                         
Pessoas                                                                                                                          Favorito                                                                                                                         bit                                                                                                                             
Pessoas                                                                                                                          ContraSenha                                                                                                                      varchar                                                                                                                         
Pessoas                                                                                                                          RegDtUltAtualizacao                                                                                                              datetime                                                                                                                        
Pessoas                                                                                                                          Pais                                                                                                                             varchar                                                                                                                         
Pessoas                                                                                                                          MedCarteiraConvenio                                                                                                              varchar                                                                                                                         
Pessoas                                                                                                                          MedCarteiraValidade                                                                                                              date                                                                                                                            
Pessoas                                                                                                                          MedCarteiraTitular                                                                                                               varchar                                                                                                                         
Pessoas                                                                                                                          ConvenioPlanoId                                                                                                                  int                                                                                                                             
Pessoas                                                                                                                          ConvenioId                                                                                                                       int                                                                                                                             
Pessoas                                                                                                                          ExibirAgendaOrdem                                                                                                                int                                                                                                                             
Pessoas                                                                                                                          CelularInternacional                                                                                                             bit                                                                                                                             
Pessoas                                                                                                                          ConvenioPlanoValor                                                                                                               money                                                                                                                           
Pessoas                                                                                                                          NomeHash                                                                                                                         varchar                                                                                                                         
Pessoas                                                                                                                          MedCarteiraTitularNome                                                                                                           varchar                                                                                                                         
Pessoas                                                                                                                          MedCarteiraTitularDataNascimento                                                                                                 date                                                                                                                            
Pessoas                                                                                                                          MedCarteiraTitularCpf                                                                                                            varchar                                                                                                                         
Pessoas                                                                                                                          Obito                                                                                                                            bit                                                                                                                             
Pessoas                                                                                                                          PessoaCategoriaSubId                                                                                                             int                                                                                                                             
Pessoas                                                                                                                          Nacionalidade                                                                                                                    varchar                                                                                                                         
Pessoas                                                                                                                          Lead                                                                                                                             bit                                                                                                                             
Pessoas                                                                                                                          AceitaComunicados                                                                                                                bit                                                                                                                             
Pessoas                                                                                                                          PessoaCodigo                                                                                                                     int                                                                                                                             
Pessoas                                                                                                                          PessoaGUID                                                                                                                       varchar                                                                                                                         
Pessoas                                                                                                                          MedCarteiraTitularNomeMae                                                                                                        varchar                                                                                                                         
Pessoas                                                                                                                          FormacaoTipoId                                                                                                                   int                                                                                                                             
Pessoas                                                                                                                          FormacaoAreaId                                                                                                                   int                                                                                                                             
Pessoas                                                                                                                          FormacaoInstituicao                                                                                                              int                                                                                                                             
Pessoas                                                                                                                          FormacaoAnoInicio                                                                                                                datetime                                                                                                                        
Pessoas                                                                                                                          FormacaoAnoConclusao                                                                                                             datetime                                                                                                                        
Pessoas                                                                                                                          AtuacaoAreaId                                                                                                                    int                                                                                                                             
Pessoas                                                                                                                          AtuacaoFormatoId                                                                                                                 int                                                                                                                             
Pessoas                                                                                                                          AtuacaoEspecialidadeMultiIds                                                                                                     varchar                                                                                                                         
Pessoas                                                                                                                          AtuacaoEspecialidadeOutra                                                                                                        varchar                                                                                                                         
Pessoas                                                                                                                          CubeeAnexosStatusOk                                                                                                              bit                                                                                                                             
Pessoas                                                                                                                          InscricaoSituacao                                                                                                                int                                                                                                                             
Pessoas                                                                                                                          InscricaoSituacaoDtVencimento                                                                                                    date                                                                                                                            
Pessoas                                                                                                                          PessoaIntegrado                                                                                                                  bit                                                                                                                             
Pessoas                                                                                                                          NaoPermiteEmail                                                                                                                  bit                                                                                                                             
Pessoas                                                                                                                          NaoPermiteSMS                                                                                                                    bit                                                                                                                             
Pessoas                                                                                                                          NaoPermiteLigacao                                                                                                                bit                                                                                                                             
Pessoas                                                                                                                          PessoaDuplicado                                                                                                                  bit                                                                                                                             
Pessoas                                                                                                                          PessoaPerfil                                                                                                                     varchar                                                                                                                         
Pessoas                                                                                                                          PessoaFacebook                                                                                                                   varchar                                                                                                                         
Pessoas                                                                                                                          PessoaInstagram                                                                                                                  varchar                                                                                                                         
Pessoas                                                                                                                          PessoaLinkedin                                                                                                                   varchar                                                                                                                         
Pessoas                                                                                                                          PessoaTwitter                                                                                                                    varchar                                                                                                                         
Pessoas                                                                                                                          PessoaYouTube                                                                                                                    varchar                                                                                                                         
Pessoas                                                                                                                          PessoaPinterest                                                                                                                  varchar                                                                                                                         
Pessoas                                                                                                                          PessoaSite                                                                                                                       varchar                                                                                                                         
Pessoas                                                                                                                          EntidadeStatusId                                                                                                                 int                                                                                                                             
Pessoas                                                                                                                          EntidadeStatusDtAtualiza                                                                                                         datetime                                                                                                                        
Pessoas                                                                                                                          EntidadeStatusIdAtualiza                                                                                                         int                                                                                                                             
Pessoas                                                                                                                          EntidadeStatusSubStatus                                                                                                          varchar                                                                                                                         
Pessoas                                                                                                                          EntidadeStatusHistoricoData                                                                                                      datetime                                                                                                                        
Pessoas                                                                                                                          EntidadeStatusHistoricoDescLen                                                                                                   int                                                                                                                             
Pessoas                                                                                                                          JsonResult                                                                                                                       text                                                                                                                            
Pessoas                                                                                                                          ContatoUsuarioId                                                                                                                 int                                                                                                                             
Pessoas                                                                                                                          EntidadeExecutorId                                                                                                               int                                                                                                                             
Pessoas                                                                                                                          EmpresaRazaoSocial                                                                                                               varchar                                                                                                                         
Pessoas                                                                                                                          EmpresaCNPJ                                                                                                                      varchar                                                                                                                         
Pessoas                                                                                                                          EmpresaIE                                                                                                                        varchar                                                                                                                         
Pessoas                                                                                                                          EmpresaSetor                                                                                                                     varchar                                                                                                                         
Pessoas                                                                                                                          PessoaCodLegado                                                                                                                  varchar                                                                                                                         
PostosDeServicos                                                                                                                 PostoDeServicoId                                                                                                                 int                                                                                                                             
PostosDeServicos                                                                                                                 PessoaId                                                                                                                         int                                                                                                                             
PostosDeServicos                                                                                                                 PostoDeServicoNome                                                                                                               varchar                                                                                                                         
PostosDeServicos                                                                                                                 PostoDeServicoObservacao                                                                                                         varchar                                                                                                                         
PostosDeServicos                                                                                                                 PostoDeServicoCep                                                                                                                varchar                                                                                                                         
PostosDeServicos                                                                                                                 PostoDeServicoEndereco                                                                                                           varchar                                                                                                                         
PostosDeServicos                                                                                                                 PostoDeServicoNumero                                                                                                             varchar                                                                                                                         
PostosDeServicos                                                                                                                 PostoDeServicoComplemento                                                                                                        varchar                                                                                                                         
PostosDeServicos                                                                                                                 PostoDeServicoBairro                                                                                                             varchar                                                                                                                         
PostosDeServicos                                                                                                                 PostoDeServicoCidade                                                                                                             varchar                                                                                                                         
PostosDeServicos                                                                                                                 PostoDeServicoEstado                                                                                                             varchar                                                                                                                         
PostosDeServicos                                                                                                                 RegStatus                                                                                                                        char                                                                                                                            
PostosDeServicos                                                                                                                 RegIdInicio                                                                                                                      int                                                                                                                             
PostosDeServicos                                                                                                                 RegDtInicio                                                                                                                      datetime                                                                                                                        
PostosDeServicos                                                                                                                 RegIdTermino                                                                                                                     int                                                                                                                             
PostosDeServicos                                                                                                                 RegDtTermino                                                                                                                     datetime                                                                                                                        
PostosDeServicos                                                                                                                 EmpresaId                                                                                                                        int                                                                                                                             
Usuarios                                                                                                                         UsuarioId                                                                                                                        int                                                                                                                             
Usuarios                                                                                                                         EmpresaId                                                                                                                        int                                                                                                                             
Usuarios                                                                                                                         UsuarioNome                                                                                                                      varchar                                                                                                                         
Usuarios                                                                                                                         UsuarioEmail                                                                                                                     varchar                                                                                                                         
Usuarios                                                                                                                         UsuarioSenha                                                                                                                     varchar                                                                                                                         
Usuarios                                                                                                                         UsuarioSenhaAnterior                                                                                                             varchar                                                                                                                         
Usuarios                                                                                                                         RegStatus                                                                                                                        char                                                                                                                            
Usuarios                                                                                                                         RegIdInicio                                                                                                                      int                                                                                                                             
Usuarios                                                                                                                         RegDtInicio                                                                                                                      datetime                                                                                                                        
Usuarios                                                                                                                         PerfilId                                                                                                                         int                                                                                                                             
Usuarios                                                                                                                         RegIdTermino                                                                                                                     int                                                                                                                             
Usuarios                                                                                                                         RegDtTermino                                                                                                                     datetime                                                                                                                        
Usuarios                                                                                                                         UsuarioLogin                                                                                                                     varchar                                                                                                                         
Usuarios                                                                                                                         AcessoRestrito                                                                                                                   bit                                                                                                                             
Usuarios                                                                                                                         AcessoIP                                                                                                                         varchar                                                                                                                         
Usuarios                                                                                                                         PessoaID                                                                                                                         int                                                                                                                             
Usuarios                                                                                                                         FilialID                                                                                                                         int                                                                                                                             
Usuarios                                                                                                                         VisualizaOutrasFiliais                                                                                                           bit                                                                                                                             
Usuarios                                                                                                                         HashKey                                                                                                                          varchar                                                                                                                         
Usuarios                                                                                                                         AcessoRestritoMacAddress                                                                                                         bit                                                                                                                             
Usuarios                                                                                                                         AcessoMacAddress                                                                                                                 varchar                                                                                                                         
Usuarios                                                                                                                         PRCPropostaRegraRange                                                                                                            bit                                                                                                                             
Usuarios                                                                                                                         PRCPropostaRegraVlrDe                                                                                                            money                                                                                                                           
Usuarios                                                                                                                         PRCPropostaRegraVlrAte                                                                                                           money                                                                                                                           
Usuarios                                                                                                                         PRCPropostaRegraMetaFUP                                                                                                          int                                                                                                                             
Usuarios                                                                                                                         PRCPropostaRegraMetaTeto                                                                                                         int                                                                                                                             
Usuarios                                                                                                                         UsuarioDocumento                                                                                                                 varchar                                                                                                                         
