@model PetaPoco.Page<Models.PostoDeServico>


@{
    var user = new BLL.Usuarios();
    ViewBag.Title = "Postos de Serviços";
    Layout = "~/Views/Shared/_FortunaLayout.cshtml";

    var PostosDeServicos_Criar = user.ControleAcesso("Criar", "PostosDeServicos");
    var PostosDeServicos_Escalas = user.ControleAcesso("Escalas", "PostosDeServicos");
    var PostosDeServicos_Deletar = user.ControleAcesso("Deletar", "PostosDeServicos");


    var urlPesquisa = "~/PostosDeServicos/Index/0/";
    ViewBag.SearchAction = urlPesquisa;
    ViewBag.SearchPlaceHolder = "Pesquisar ";
    ViewBag.SearchMethod = "get";
    
}


@section Breadcrumb{


}

<div class="content ">
    <div class="row">
        <div class="col-md-12" style="">
            <div class="hpanel">
                <div class="panel-heading hbuilt">
                    <div class=" p-xs font-normal">
                        <div class="row">
                            <div class="col-lg-4">
                                @if (PostosDeServicos_Criar)
                                {
                                    @Html.ActionLink("+ Criar", "Criar", new { id = 0 }, new { @class = "btn btn-primary" });
                                }
                            </div>
                            <div class="col-lg-8 text-right">
                                <small>Impressão de Papeletas por página<br /></small>
                                @for (int i = 1; i < Model.TotalPages+1; i++)
                                {
                                    <a href="@Url.Content("~/PostosDeServicos/ImprimirEscalaPapeletasPlanGeral/" + i)" class="btn btn-outline btn-primary btn-xs fancybox fancybox.iframe"><i class="fa fa-print"></i> @i</a>
                                }
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <!-- tirei daqui-->

                    <div class="table-responsive">
                        <table cellpadding="1" cellspacing="1" class="table" id="table_produtos">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>
                                        @Html.DisplayNameFor(model => model.Items.ElementAt(0).PostoDeServicoNome)
                                    </th>


                                    <th data-hide="phone,tablet"></th>
                                </tr>
                            </thead>
                            <tbody>

                                @foreach (var item in Model.Items)
                                {
                                    <tr>
                                        <td nowrap></td>
                                        <td width="100%">
                                            <h3>@item.PostoDeServicoNome</h3>
                                            <h5><small>@item.PessoaNome</small></h5>
                                            <div class="float-e-margins">
                                                @if (PostosDeServicos_Escalas)
                                                {
                                                    <a href="@Url.Content("~/PostosDeServicos/Escalas/" + item.PostoDeServicoId)"   class="btn btn-outline btn-primary btn-xs"><i class="fa fa-tasks"></i>Escalas</a>
                                                }
                                                @if (PostosDeServicos_Escalas && item.EscalaId > 0)
                                                {
                                                    <a href="@Url.Content("~/PostosDeServicos/ImprimirEscalaPapeletasPlan/" + item.EscalaId)" class="btn btn-outline btn-primary btn-xs fancybox fancybox.iframe"><i class="fa fa-print"></i>Papeleta</a>
                                                }


                                            </div>

                                        </td>


                                        <td nowrap data-hide="phone,tablet" style="display: table-cell">
                                            @if (PostosDeServicos_Criar)
                                            {
                                                @Html.ActionLink("Alterar", "Criar", new { id = item.PostoDeServicoId }, new { @class = "btn btn-outline btn-primary btn-xs" })
                                                @:&nbsp;
                                    }



                                            @if (PostosDeServicos_Deletar)
                                            {
                                
                                                @Html.ActionLink("Excluir", "Deletar", new { id = item.PostoDeServicoId }, new { @class = "btn btn-outline btn-danger btn-xs" })
                                                @:&nbsp;
                                    }

                                        </td>
                                    </tr>
                                }

                            </tbody>
                        </table>


                    </div>

                    @Html.FortunaPaginacao(Convert.ToInt16(Model.TotalPages))


                    <!-- ./tirei daqui-->
                </div>
            </div>
        </div>
    </div>
</div>





















@section Styles{
    
    @Styles.Render("~/bundles/fancybox/css")
    
}




@section Scripts {
    @Scripts.Render("~/bundles/fancybox/js")

    <script type="text/javascript">
        $(".fancybox").fancybox({
            toolbar: false,
            padding: 0,
            fitToView: false,
            width: '90%',
            autoSize: true,
            helpers: {
                overlay: {
                    locked: true
                }
            }
        });
    </script>
    


}



