@model PetaPoco.Page<Models.PostoDeServico>


@{
    var user = new BLL.Usuarios();
    ViewBag.Title = "Postos de Serviços";
    Layout = "~/Views/Shared/_FortunaLayout.cshtml";

    var PostosDeServicos_Criar = user.ControleAcesso("Criar", "PostosDeServicos");
    var PostosDeServicos_Escalas = user.ControleAcesso("Escalas", "PostosDeServicos");
    var PostosDeServicos_Deletar = user.ControleAcesso("Deletar", "PostosDeServicos");


    var urlPesquisa = "~/PostosDeServicos/Index/0/";
    ViewBag.SearchAction = urlPesquisa;
    ViewBag.SearchPlaceHolder = "Pesquisar ";
    ViewBag.SearchMethod = "get";
    
}


@section Breadcrumb{


}

<div class="content ">
    <div class="row">
        <div class="col-md-12" style="">
            <div class="hpanel">
                <div class="panel-heading hbuilt">
                    <div class=" p-xs font-normal">
                        <div class="row">
                            <div class="col-lg-2 text-left">
                                <label id="lblFiltroIni">Inclusão Início</label>
                                <div class="input-group date">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input type="text" class="form-control datepicker" id="dataInicio"
                                           data-dateTime="dataFiltro">
                                </div>
                            </div>
                            <div class="col-lg-2 text-left">
                                <label id="lblFiltroFim">Inclusão Final</label>
                                <div class="input-group date">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input type="text" class="form-control datepicker" id="dataFim"
                                           data-dateTime="dataFiltro">
                                </div>
                            </div>
                            <div class="col-lg-4">

                                <p>Carregar por data</p>

                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                @if (PostosDeServicos_Criar)
                                {
                                    @Html.ActionLink("+ Criar", "Criar", new { id = 0 }, new { @class = "btn btn-primary" });
                                }
                            </div>

                           

                            <div class="col-lg-8 text-right">
                                <small>Impressão de Papeletas por página (Planejado)<br /></small> 
                                @for (int i = 1; i < Model.TotalPages + 1; i++)
                                {
                                    <a href="@Url.Content("~/PostosDeServicos/ImprimirEscalaPapeletasPlanGeral/" + i)" class="btn btn-outline btn-primary btn-xs fancybox fancybox.iframe link_date"><i class="fa fa-print"></i> @i</a>
                                }
                            </div>
                        </div>

                        <!-- Acrescentando Impressão papeleta executada 18/03/2019  -->
                        <div class="row">
                            <div class="col-lg-12 text-right">
                                <small>Impressão de Papeletas por página (Executado)<br /></small>
                                @for (int i = 1; i < Model.TotalPages + 1; i++)
                                {
                                    <a href="@Url.Content("~/PostosDeServicos/ImprimirEscalaPapeletasExecGeral/" + i )" id="link_data" class="btn btn-outline btn-primary btn-xs fancybox fancybox.iframe link_date"><i class="fa fa-print"></i> @i</a>
                                }
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12 text-right">
                                    <a href="http://sistema.gruporealserv.com.br/html/CentralPostosPesquisa.html">Central de pesquisa</a>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="panel-body">
                    <!-- tirei daqui-->

                    <div class="table-responsive">
                        <table cellpadding="1" cellspacing="1" class="table" id="table_produtos">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>
                                        @Html.DisplayNameFor(model => model.Items.ElementAt(0).PostoDeServicoNome)
                                    </th>


                                    <th data-hide="phone,tablet"></th>
                                </tr>
                            </thead>
                            <tbody>

                                @foreach (var item in Model.Items)
                                {
                                    <tr>
                                        <td nowrap></td>
                                        <td width="100%">
                                            <h3>@item.PostoDeServicoNome</h3>
                                            <h5><small>@item.PessoaNome</small></h5>
                                            <div class="float-e-margins">
                                                @if (PostosDeServicos_Escalas)
                                                {
                                                    <a href="@Url.Content("~/PostosDeServicos/Escalas/" + item.PostoDeServicoId)"   class="btn btn-outline btn-primary btn-xs"><i class="fa fa-tasks"></i>Escalas</a>
                                                }
                                                @if (PostosDeServicos_Escalas && item.EscalaId > 0)
                                                {
                                                    <a href="@Url.Content("~/PostosDeServicos/ImprimirEscalaPapeletasPlan/" + item.EscalaId)" class="btn btn-outline btn-primary btn-xs fancybox fancybox.iframe"><i class="fa fa-print"></i>Papeleta</a>
                                                }


                                            </div>

                                        </td>


                                        <td nowrap data-hide="phone,tablet" style="display: table-cell">
                                            @if (PostosDeServicos_Criar)
                                            {
                                                @Html.ActionLink("Alterar", "Criar", new { id = item.PostoDeServicoId }, new { @class = "btn btn-outline btn-primary btn-xs" })
                                                @:&nbsp;
                                    }



                                            @if (PostosDeServicos_Deletar)
                                            {
                                
                                                @Html.ActionLink("Excluir", "Deletar", new { id = item.PostoDeServicoId }, new { @class = "btn btn-outline btn-danger btn-xs" })
                                                @:&nbsp;
                                    }

                                        </td>
                                    </tr>
                                }

                            </tbody>
                        </table>


                    </div>

                    @Html.FortunaPaginacao(Convert.ToInt16(Model.TotalPages))


                    <!-- ./tirei daqui-->
                </div>
            </div>
        </div>
    </div>
</div>





















@section Styles{
    
    @Styles.Render("~/bundles/fancybox/css")
    
}




@section Scripts {
    @Scripts.Render("~/bundles/fancybox/js")

    <script type="text/javascript">

        $(function () {
            $('input[data-dateTime="dataFiltro"]').datepicker({
                dateFormat: 'dd/mm/yy',
                dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'],
                dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S', 'D'],
                dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
                monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
                monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
                nextText: 'Proximo',
                prevText: 'Anterior',
                showOn: "button"
            }).css("display", "inline-block")
            .next("button").button({
                icons: { primary: "ui-icon-calendar" },
                label: "Selecione uma data",
                text: false
            });
        });
        $(".fancybox").fancybox({
            toolbar: false,
            padding: 0,
            fitToView: false,
            width: '90%',
            autoSize: true,
            helpers: {
                overlay: {
                    locked: true
                }
            }
        });

        //$("#datafim").focusout(function () {
        //    //if ($(this).val() != "dd/mm/aaaa") {
        //    //    var link = $(this).val()
        //    //    $(".link_date").attr("href", +  `${"~/PostoDeServico/ImprimirEscalaPapeleteExecGeral/1" + "?dt1=" + link}`)
        //    //}
        //    var data1 = $("#dataInicio").val();
        //    var data2 = $("#dataFim").val();
        //    if (data1 != "dd/mm/aaaa" && data1 != "undefined" && data1 != "" && data2 != "dd/mm/aaaa" && data2 != "undefined" && data2 != "") {
                
        //        $('.link_date').each(function (index, item) {
        //            var link = $(this).prop('href') + "?dt1=" + data1 + "&dt2=" + data2;
        //            $(this).prop('href', link);
        //        });
        //    }
        //})

        
        $("p").click(function () {
            var data1 = $("#dataInicio").val();
            var data2 = $("#dataFim").val();
            if (data1 != "dd/mm/aaaa" && data1 != "undefined" && data1 != "" && data2 != "dd/mm/aaaa" && data2 != "undefined" && data2 != "") {

                $('.link_date').each(function (index, item) {
                    var link = $(this).prop('href') + "?dt1=" + data1 + "&dt2=" + data2;
                    $(this).prop('href', link);
                });
            }
        });


    </script>
    


}



